# RecyclerView-MultipleViewTypesAdapter

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/java/com/yqritc/recyclerviewmultipleviewtypesadapter/sample/: MainActivity.java
sample/src/main/java/com/yqritc/recyclerviewmultipleviewtypesadapter/sample/binder/: Sample1Binder.java  Sample2Binder.java  Sample3Binder.java
sample/src/main/res/layout/: activity_main.xml
