VERSION_NAME=1.1.0
VERSION_CODE=7
GROUP=com.yorickvanzweeden
ARTIFACT_ID=recyclerview-multiple-viewtypes-adapter

COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.0
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=23

POM_DESCRIPTION=Android library defining adapter classes of RecyclerView to manage multiple view types
POM_URL=https://github.com/yorickvanzweeden/RecyclerView-MultipleViewTypesAdapter
POM_SCM_URL=git@github.com:yorickvanzweeden/RecyclerView-MultipleViewTypesAdapter.git
POM_SCM_CONNECTION=scm:git@github.com:yorickvanzweeden/RecyclerView-MultipleViewTypesAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yorickvanzweeden/RecyclerView-MultipleViewTypesAdapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yorickvanzweeden
POM_DEVELOPER_NAME=yorickvanzweeden
POM_DEVELOPER_EMAIL=git@yorickvanzweeden.nl
ISSUE_URL=https://github.com/yorickvanzweeden/RecyclerView-MultipleViewTypesAdapter/issues
android.useAndroidX=true
android.enableJetifier=true