apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.yqritc.recyclerviewmultipleviewtypesadapter.sample"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
}

dependencies {
    implementation project(':library')
//    compile 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
